SilverLight/MsdnSilverlightWebApp/MsdnSilverlightWebApp/MainPage.xaml

<UserControl x:Class="MsdnSilverlightWebApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Height="49"
                   HorizontalAlignment="Stretch"
                   Name="rectangle1"
                   Stroke="Black"
                   StrokeThickness="1"
                   VerticalAlignment="Top"
                   Fill="#FFC7D8FF" />
        <TextBlock Height="28"
                   HorizontalAlignment="Left"
                   Margin="12,10,0,0"
                   Name="textBlock1"
                   Text="First Silverlight Application"
                   VerticalAlignment="Top"
                   Width="328"
                   FontSize="20" />
        <sdk:Label Height="28"
                   HorizontalAlignment="Left"
                   Margin="12,82,0,0"
                   Name="label1"
                   VerticalAlignment="Top"
                   Width="120"
                   Content="First Name" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="103,78,0,0"
                 Name="FirstName"
                 VerticalAlignment="Top"
                 Width="226"
                 Text="Pete">

        </TextBox>
        <Button Content="Greet Me"
                Height="23"
                HorizontalAlignment="Left"
                Margin="103,107,0,0"
                Name="GreetMe"
                VerticalAlignment="Top"
                Width="75"
                Click="GreetMe_Click" DataContext="{Binding}" />
        <TextBlock Height="83"
                   HorizontalAlignment="Left"
                   Margin="103,136,0,0"
                   Name="Greeting"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Width="226"
                   FontSize="15"
                   FontWeight="Bold"
                   TextWrapping="Wrap" />
        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="63,182,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="120" ValueMemberBinding="{Binding}" />
    </Grid>
</UserControl>
