SilverLight/RIAServicesMVVM/BookShelf/Assets/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary Color Brushes -->
    <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
    <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="Black"/>
    <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="White"/>
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>


    <!-- Colors Start -->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="HighlightDarkColor">#FF119EDA</Color>
    <Color x:Key="HighlightLightColor">#FFB2E0F4</Color>

    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>

    <Color x:Key="Gray4">#FFB9B9B9</Color>

    <Color x:Key="Gray5">#FFD8D8D9</Color>

    <Color x:Key="Gray6">#FF9D9D9D</Color>

    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>

    <Color x:Key="Gray9">#FFA59F93</Color>

    <Color x:Key="TextBoxText">#FF414141</Color>

    <!-- Colors Stop -->

    <!-- Brushes Start -->
    <SolidColorBrush x:Name="GrayBrush1" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Name="GrayBrush2" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Name="GrayBrush3" Color="{StaticResource Gray3}" />
    <SolidColorBrush x:Name="GrayBrush4" Color="{StaticResource Gray4}" />
    <SolidColorBrush x:Name="GrayBrush5" Color="{StaticResource Gray5}" />
    
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightDarkColor}" />

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource HighlightLightColor}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource Gray3}" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5E5E5" Offset="0"/>
        <GradientStop Color="{StaticResource WhiteColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource Gray4}" />

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{StaticResource Gray5}" />

    <SolidColorBrush x:Key="SliderTrackBrush" Color="{StaticResource Gray6}" />

    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource Gray7}" />

    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{StaticResource Gray9}" />
    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightDarkColor}" Offset="0"/>
        <GradientStop Color="#FF5FC316" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5"/>

    <!-- Brushes End -->
</ResourceDictionary>
