SilverLight/RIAServicesMVVM/BookShelf/Views/BookView.xaml

<sdk:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
    xmlns:local="clr-namespace:BookShelf"
    mc:Ignorable="d" 
    x:Class="BookShelf.BookView"
    d:DesignWidth="931" d:DesignHeight="480"
    Title="Home"
	DataContext="{Binding Book, Source={StaticResource Locator}}"
	TextOptions.TextHintingMode="Animated">
    <sdk:Page.Resources>
<!--        <local:ImageLoader x:Key="bookCoverLoader" UriFormat="/Content/Images/{0}.jpg" /> -->
    	<DataTemplate x:Key="CategoryItemTemplate">
    		<StackPanel Orientation="Horizontal">
    			<TextBlock Text="{Binding CategoryName}"/>
    		</StackPanel>
    	</DataTemplate>
    	<DataTemplate x:Key="BookOfDayItemTemplate">
    		<StackPanel Orientation="Horizontal">
    			<TextBlock Text="{Binding Book.Title}"/>
    		</StackPanel>
    	</DataTemplate>
    	<DataTemplate x:Key="BookItemTemplate">
    		<StackPanel Orientation="Horizontal">
    			<TextBlock Text="{Binding Title}" Margin="8,0"/>
    			<TextBlock Text="(by "/>
    			<TextBlock Text="{Binding Author}"/>
    			<TextBlock Text=")"/>
    		</StackPanel>
    	</DataTemplate>
    	<Style x:Key="SearchButtonStyle" TargetType="Button">
    		<Setter Property="Background" Value="#FF1F3B53"/>
    		<Setter Property="Foreground" Value="#FF000000"/>
    		<Setter Property="Padding" Value="3"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#FF617584" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Pressed"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
    											<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement">
    											<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
    							<Grid Margin="1"/>
    						</Border>
    						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}">
    							<Grid x:Name="SearchButton_Copy" Margin="7,0,0,0" Width="14" Height="16" HorizontalAlignment="Center" d:LayoutOverrides="Height, VerticalMargin">
    								<Rectangle Fill="#FF767676" HorizontalAlignment="Right" Height="8" Margin="0,0,-0.164,-0.334" RadiusY="0.5" RadiusX="0.5" RenderTransformOrigin="0.5,0.5" Stroke="#FF767676" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="4" d:LayoutRounding="Auto">
    									<Rectangle.RenderTransform>
    										<TransformGroup>
    											<ScaleTransform/>
    											<SkewTransform/>
    											<RotateTransform Angle="-45"/>
    											<TranslateTransform/>
    										</TransformGroup>
    									</Rectangle.RenderTransform>
    								</Rectangle>
    								<Ellipse Fill="White" Margin="0,0,1,3" Stroke="#FF767676"/>
    							</Grid>
    						</ContentPresenter>
    						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
    						<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style TargetType="TextBlock" x:Key="TitleStyle">
    		<Setter Property="Foreground">
    			<Setter.Value>
    				<SolidColorBrush Color="{StaticResource HighlightDarkColor}" />

    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="9"/>
    	</Style>

    </sdk:Page.Resources>

	<!--<sdk:Page.Style>
		<StaticResource ResourceKey="PageStyle"/>
	</sdk:Page.Style>-->

    <Grid x:Name="LayoutRoot" Background="White"  >
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <Grid x:Name="ContentStackPanel"  HorizontalAlignment="Center" Height="438">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
    			Text="CONTOSO BOOK SHELF" Margin="4,10,4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}"
    			Text="Last modified 10.10.2010" Margin="12,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Foreground="#FF838383"/>
                <StackPanel Margin="1,111,0,120" HorizontalAlignment="Left" Width="228" Background="White">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.1"/>
                    </StackPanel.Effect>
                    <TextBlock Margin="15,0,0,0" Style="{StaticResource TitleStyle}" TextWrapping="Wrap" Text="BOOK CATEGORIES" FontFamily="Segoe UI" FontSize="13.333"/>
                    <Grid x:Name="grid1" Height="186" Margin="15,0,0,0">
                        <ListBox 
							ItemsSource="{Binding Categories}" 
							x:Name="categoryListBox"   
							ItemTemplate="{StaticResource CategoryItemTemplate}" 
							SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" >
                        	<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="SelectionChanged">
                        			<mvvmlightcmd:EventToCommand Command="{Binding SelectCategoryCommand}"/>
                        		</i:EventTrigger>
                        	</i:Interaction.Triggers>
						</ListBox>                        	
                    </Grid>
                </StackPanel>
                <Grid MinWidth="350" Margin="0,-4,333,0" HorizontalAlignment="Right" Width="358">
                    <Grid Height="70" VerticalAlignment="Top" Margin="0,18,0,0" Background="#7FF5F5F5">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="0.531*"/>
                        	<RowDefinition Height="0.469*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        	<ColumnDefinition Width="39"/>
                        	<ColumnDefinition Width="103" />
                        	<ColumnDefinition Width="59" />
                        	<ColumnDefinition Width="227*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14.667" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="BOOKS:" VerticalAlignment="Center" d:LayoutOverrides="Height" Foreground="#FF454545" FontFamily="Segoe UI" Grid.ColumnSpan="2" />
                        <Button  Content="Submit" Height="26" x:Name="btnSubmit" Width="69" HorizontalAlignment="Right" Grid.Column="3" Margin="0,3,6,8" Command="{Binding Path=SaveBooksCommand}" />
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="22" Grid.Row="1" TextWrapping="Wrap" Width="223" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" x:Name="txtFilter" Grid.ColumnSpan="3" Margin="0,0,76,0" Text="{Binding TitleFilter, Mode=TwoWay}" />
                        <Button Content="Go" HorizontalAlignment="Left" Margin="83,-1,0,0" Width="21" Grid.Column="3" VerticalAlignment="Top" Height="23" Padding="5,3,5,6" Style="{StaticResource SearchButtonStyle}"  x:Name="btnSearch" Grid.Row="1" 
                                Command="{Binding SearchBooksCommand}" />
                        <TextBlock  Style="{StaticResource ContentTextStyle}"
    					Text="Search:" Margin="10,0,0,18" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                        <Button Content="X" Height="23" Margin="0,-1,8,0" Padding="5,3,5,6" VerticalAlignment="Top" Grid.Column="3"  x:Name="btnClear" HorizontalAlignment="Right" Width="29" Grid.Row="1" Command="{Binding ClearFilterCommand}" />
                    </Grid>
                    <Grid Height="312" HorizontalAlignment="Left" Margin="0,91,0,0" x:Name="grid3" VerticalAlignment="Top" Width="362">
                        <ListBox 
							ItemsSource="{Binding Books}" 
							x:Name="bookListBox" 
							ItemTemplate="{StaticResource BookItemTemplate}" 
							SelectedItem="{Binding SelectedBook, Mode=TwoWay}" Margin="0,0,4,0" />
                        <Rectangle Height="33" VerticalAlignment="Bottom" Margin="0,0,120,-37"/>
                        <TextBlock Margin="0,0,120,-22" Style="{StaticResource TitleStyle}" TextWrapping="Wrap" Text="BOOKS" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>
                        <TextBlock Margin="158,0,178,-22" Style="{StaticResource TitleStyle}" TextWrapping="Wrap" Text="{Binding Items.Count, ElementName=bookListBox, Mode=OneWay}" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Button Content="Load More" Height="30" HorizontalAlignment="Left" Margin="250,408,0,0" x:Name="LoadMore" VerticalAlignment="Top" Width="108" Command="{Binding LoadMoreBooksCommand}" />
                </Grid>
                <StackPanel Margin="1,0,0,0" Background="White" HorizontalAlignment="Left" Width="228" Height="114" VerticalAlignment="Bottom">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="1" Opacity="0.1" ShadowDepth="1"/>
                    </StackPanel.Effect>
                    <TextBlock Margin="15,0,0,0" Style="{StaticResource TitleStyle}" TextWrapping="Wrap" Text="BOOK OF THE DAY" FontFamily="Segoe UI" FontSize="13.333"/>
                    <Grid x:Name="grid2" Height="96" Margin="15,0,0,0">
                        <ListBox ItemsSource="{Binding BooksOfTheDay}"
							x:Name="bookOfDayListBox" 
							ItemTemplate="{StaticResource BookOfDayItemTemplate}" />
                    </Grid>
                </StackPanel>
                <Grid HorizontalAlignment="Left" Width="331" Margin="600,11,0,73">
                    <ScrollViewer BorderThickness="0" Margin="0,0,0,-73">
					    <Grid x:Name="BookPanel" Background="White" >
                            <StackPanel >
                                <Button Content="Edit" Height="26" Name="btnEdit" Width="75" HorizontalAlignment="Right" 
									Command="{Binding EditBookCommand}" 
									IsEnabled="{Binding Path=User.IsAuthenticated, Source={StaticResource WebContext}}"
									/>
									<!-- SelectedItem, ElementName=bookListBox -->
                                <Grid DataContext="{Binding SelectedBook}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                    	<Image x:Name="imgSmall" Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="100" Margin="5,5,0,0" VerticalAlignment="Top" Width="100"/>
                                        <StackPanel  Margin="2,2,2,2" >
                                            <TextBlock x:Name="txbTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="225" Text="{Binding Title}" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" FontFamily="Segoe UI" />
                                            <TextBlock x:Name="txbAuthor" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Top" Height="23" FontFamily="Segoe UI" FontSize="13.333"/>
                                            <TextBlock x:Name="txbASIN" TextWrapping="Wrap" Text="{Binding Path=ASIN, StringFormat=Amazon Item # \{0\}}" VerticalAlignment="Top" Height="23" FontFamily="Segoe UI" FontSize="13.333"/>
                                            <TextBlock x:Name="txbPublishedDate" TextWrapping="Wrap" Text="{Binding Path=PublishDate, StringFormat=Publish Date \{0:d\}}" VerticalAlignment="Top" Height="23" FontFamily="Segoe UI" FontSize="13.333"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" x:Name="txbDescription" TextWrapping="Wrap" 
                                               Text="{Binding Description}" FontFamily="Segoe UI" FontSize="13.333" Height="Auto" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>

</sdk:Page>