SilverLight/RIAServicesMVVM/BookShelf/Views/EditBookForm.xaml

<StackPanel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookShelf.Controls"
    xmlns:login="clr-namespace:BookShelf.LoginUI"
    xmlns:web="clr-namespace:BookShelf.Web.Models"
    x:Class="BookShelf.Views.EditBookForm"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=web:Book}" d:DesignHeight="361" d:DesignWidth="408" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}"
                             IsBusy="{Binding IsLoggingIn}">
            <StackPanel Orientation="Vertical">
                <local:CustomDataForm x:Name="editForm"
                                      Padding="10,0,10,0"
                                      CurrentItem="{Binding}"
                                      IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
                                      AutoEdit="True" CommandButtonsVisibility="None" HeaderVisibility="Collapsed" 
                                      AutoGeneratingField="editForm_AutoGeneratingField" 
                                      Style="{StaticResource DataFormStyle}"  />
            </StackPanel>
        </local:BusyIndicator>

        

        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource RegisterLoginLinkPanelStyle}"></StackPanel>
    </Grid>
</StackPanel>