SilverLight/RIAServicesMVVM/BookShelf/Views/EditBookWindow.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BookShelf.EditBookWindow"
	Width="400" Height="300" 
	VerticalAlignment="Stretch"
	Title="Edit Book" 
	DataContext="{Binding Book, Source={StaticResource Locator}}" 
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="grid1" DataContext="{Binding SelectedBook}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="268.5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Added Date:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <sdk:DatePicker Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="addedDateDatePicker" SelectedDate="{Binding Path=AddedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="258" />
            <sdk:Label Content="ASIN:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="aSINTextBox" Text="{Binding Path=ASIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="258" />
            <sdk:Label Content="Author:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="authorTextBox" Text="{Binding Path=Author, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="258" />
            <sdk:Label Content="Description:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="258" />
            <sdk:Label Content="Publish Date:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <sdk:DatePicker Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="publishDateDatePicker" SelectedDate="{Binding Path=PublishDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="258" />
            <sdk:Label Content="Title:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="titleTextBox" Text="{Binding Path=Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="258" />
            <sdk:Label Content="Category Name:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="6" Height="15" HorizontalAlignment="Left" Margin="3,0,0,3" Name="categoryNameTextBox" Text="{Binding Category.CategoryName}" Width="200" VerticalAlignment="Bottom" />
        </Grid>

        <!--
       <appControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}"
                             IsBusy="{Binding IsLoggingIn}">
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </appControls:BusyIndicator>
                <appControls:CustomDataForm x:Name="editForm"
                                      Padding="10,0,10,0"
                                      CurrentItem="{Binding}"
                                      IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
                                      AutoEdit="True" CommandButtonsVisibility="None" HeaderVisibility="Collapsed" 
                                      AutoGeneratingField="editForm_AutoGeneratingField" 
                                      />

		<appControls:BusyIndicator x:Name="busyIndicator" 
			BusyContent="{Binding ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}"
			IsBusy="{Binding IsLoggingIn}">
			-->
        <!--
			<toolkit:DataForm
					x:Name="editForm2"
					Padding="10,0,10,0"
					CurrentItem="{Binding}"
					IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
					AutoEdit="True" CommandButtonsVisibility="None" HeaderVisibility="Collapsed" 
					Height="233" Width="382" 
			>
				<TextBox Height="100" TextWrapping="Wrap" Text="TextBox" Width="100"/>
			</toolkit:DataForm>
			-->
        <!-- Style="{StaticResource DataFormStyle}"  -->
        <!--
		</appControls:BusyIndicator>
		-->

        <!--                <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource RegisterLoginLinkPanelStyle}"></StackPanel> -->

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="28" Margin="0,4,79,0" HorizontalAlignment="Right" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="28" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,0,0"/>
		
    </Grid>
</sdk:ChildWindow>