SilverLight/RIAServicesMVVM/BookShelf/Views/xEditBookWindow.xaml

<controls:ChildWindow 
			x:Class="BookShelf.Views.EditBookWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:localcontrols="clr-namespace:BookShelf.Controls"
           xmlns:local="clr-namespace:BookShelf"
    		xmlns:login="clr-namespace:BookShelf.LoginUI"
    		xmlns:web="clr-namespace:BookShelf.Web.Models"
    		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    		mc:Ignorable="d"
           Width="400" Height="300" 
           Title="Edit Book" 
                      Style="{StaticResource EditBookWindowStyle}"
		d:DesignHeight="361" d:DesignWidth="408" Background="White"                      
                      >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

<StackPanel >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <localcontrols:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}"
                             IsBusy="{Binding IsLoggingIn}">
            <StackPanel Orientation="Vertical">
                <localcontrols:CustomDataForm x:Name="editForm"
                                      Padding="10,0,10,0"
                                      CurrentItem="{Binding}"
                                      IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
                                      AutoEdit="True" CommandButtonsVisibility="None" HeaderVisibility="Collapsed" 
                                      Style="{StaticResource DataFormStyle}"  />
            </StackPanel>
        </localcontrols:BusyIndicator>

        

        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource RegisterLoginLinkPanelStyle}"></StackPanel>
    </Grid>
</StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="okButton" Content="{Binding Path=ApplicationStrings.OKButton, Source={StaticResource ResourceWrapper}}" Style="{StaticResource RegisterLoginButtonStyle}" />
            <Button x:Name="cancelButton" Content="{Binding Path=ApplicationStrings.CancelButton, Source={StaticResource ResourceWrapper}}" Style="{StaticResource RegisterLoginButtonStyle}" />
        </StackPanel>
        </Grid>
</controls:ChildWindow>